worker_processes 1;
daemon off;

events
{
    worker_connections 1024;
}

http {
    # nginx may need to resolve domain names at run time
    # resolver 8.8.8.8 8.8.4.4;
    resolver 8.8.8.8 ipv6=off;
    # resolver 10.222.118.22;

    # Pacman Cache
    server
    {
        server_name _;
        listen      8080;
        root        /var/lib/pacman-nginx-cache/cache;
        error_log        /var/lib/pacman-nginx-cache/error_log warn;
        access_log       /var/lib/pacman-nginx-cache/access_log;
        autoindex   on;

        # Requests for package db and signature files should redirect upstream without caching
        location ~ \.(db|sig)$ {
            proxy_pass http://mirrors$request_uri;
        }

        # Requests for actual packages should be served directly from cache if available.
        #   If not available, retrieve and save the package from an upstream mirror.
        location ~ \.tar\.xz$ {
            try_files $uri @pkg_mirror;
        }

        # Retrieve package from upstream mirrors and cache for future requests
        location @pkg_mirror {
            proxy_store    on;
            proxy_redirect off;
            proxy_store_access  user:rw group:rw all:r;
            proxy_next_upstream error timeout http_404;
            proxy_pass          http://mirrors$request_uri;
        }
    }

    # Upstream Arch Linux Mirrors
    # - Configure as many backend mirrors as you want in the blocks below
    # - Servers are used in a round-robin fashion by nginx
    # - Add "backup" if you want to only use the mirror upon failure of the other mirrors
    # - Separate "server" configurations are required for each upstream mirror so we can set the "Host" header appropriately
    upstream mirrors {
        server localhost:8001;
        server localhost:8002 backup;
        server localhost:8003 backup;
    }

    server
    {
        listen      8002;
        server_name localhost;

        location / {
            proxy_pass       http://mirrors.xmission.com$request_uri;
            proxy_set_header Host mirrors.acm.wpi.edu;
        }
    }

    server
    {
        listen      8001;
        server_name localhost;

        location / {
            proxy_pass       http://mirrors.cat.pdx.edu$request_uri;
            proxy_set_header Host mirror.rit.edu;
        }
    }

    server
    {
        listen      8003;
        server_name localhost;

        location / {
            proxy_pass       http://mirrors.kernel.org$request_uri;
            proxy_set_header Host lug.mtu.edu;
        }
    }
}
